DataBinding/DataBinding_Oefeningen/Oefening_1/MainWindow.xaml

<Window x:Class="Oefening_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <GradientStop Offset="0" Color="Blue"/>
                <GradientStop Offset="1" Color="White"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <ListBox x:Name="studentListBox" DockPanel.Dock="Left" SelectionChanged="StudentListBox_OnSelectionChanged">
        </ListBox>
        <TextBox DockPanel.Dock="Top" Text="{Binding Name , Mode=OneWay}" FontSize="30" FontWeight="Bold" Foreground="Blue" HorizontalContentAlignment="center" VerticalContentAlignment="Center"></TextBox>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Street:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Street, Mode=TwoWay}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="City:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding City, Mode=TwoWay}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="State:"/>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="StateComboBox"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Zip:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Zip, Mode=TwoWay}"></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Phone:"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Phone, Mode=TwoWay}"></TextBox>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Cell:"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Cell, Mode=TwoWay}"></TextBox>
            
        </Grid>
    </DockPanel>
</Window>
