ADONET/Transactions/Orders/AddOrderDetailWindow.xaml

<Window x:Class="Orders.AddOrderDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orders"
        mc:Ignorable="d"
        Title="AddOrderDetailWindow" Height="300" Width="500">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">Order id</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="76,18,102,18" Width="150" Text="{Binding OrderId, Mode=OneWay}" IsEnabled="False"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">Album</TextBlock>
        <ComboBox x:Name="albumComboBox"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="76,18,102,10" Width="150" Height="26" SelectionChanged="AlbumComboBox_OnSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">UnitPrice</TextBlock>
        <TextBox x:Name="unitPriceTextBox"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="35,18,108,18" Width="103" IsEnabled="False"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">Quantity</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="35,18,108,18" Width="103" Text="{Binding Quantity, Mode=TwoWay}" ></TextBox>

        <Button x:Name="saveOrderAndOrderDetailButton" Grid.Row="4" Grid.ColumnSpan="2" Content="saveOrderAndOrderDetailButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Click="saveOrderAndOrderDetailButton_Click"></Button>
    </Grid>
</Window>
