ADONET/Transactions/Orders/MainWindow.xaml

<Window x:Class="Orders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orders"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid" Margin="30, 30, 30, 30">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center"> Order Id</TextBlock>
        <TextBox x:Name="orderIdTextBox" Grid.Row="0" Grid.Column="1" Margin="10, 10, 10, 10" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" ></TextBox>
        <Button Grid.Row="0" Grid.Column="2" Margin="10, 10, 10, 10" x:Name="getOrderButton" Content="Get Order" HorizontalAlignment="Center" VerticalAlignment="Center" Click="getOrderButton_Click"/>
        <Button Grid.Row="0" Grid.Column="3" Margin="10, 10, 10, 10"  x:Name="newOrderButton" Content="New Order" HorizontalAlignment="Center" VerticalAlignment="Center" Click="newOrderButton_Click"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center" > Username:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10, 10, 10, 10" Width="100" Text="{Binding UserName, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center"> First Name</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="3" Margin="10, 10, 10, 10" Width="100" Text="{Binding FirstName, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="4" Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center">Last Name</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="5" Margin="10, 10, 10, 10" Width="100" Text="{Binding LastName, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center"> Address</TextBlock>
        <TextBox  Grid.Row="2" Grid.Column="1" Margin="10, 10, 10, 10" Width="100" Text="{Binding Address, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBlock  Grid.Row="2" Grid.Column="2" Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center"> City</TextBlock>
        <TextBox  Grid.Row="2" Grid.Column="3" Margin="10, 10, 10, 10" Width="100" Text="{Binding City, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBlock  Grid.Row="2" Grid.Column="4" Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center"> Postal Code</TextBlock>
        <TextBox  Grid.Row="2" Grid.Column="5" Margin="10, 10, 10, 10" Width="100" Text="{Binding PostalCode, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

        <TextBlock  Grid.Row="3" Grid.Column="0" Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center" > State</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10, 10, 10, 10" Width="100" Text="{Binding State, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center"> Country</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="3" Margin="10, 10, 10, 10" Width="100" Text="{Binding Country, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>


        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center"> Order Date</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10,21,0,21" Width="143" Text="{Binding OrderDate, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="2" Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center"> Total</TextBlock>
        <TextBox x:Name="totalPriceTextBox" Grid.Row="4" Grid.Column="3" Margin="10, 10, 10, 10" Width="100" Text="{Binding Total, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBox>


        <Button Grid.Row="5" Grid.Column="1" x:Name="addOrderDetailButton" Margin="10, 10, 10, 10" Content="   Next   " HorizontalAlignment="Center" VerticalAlignment="Center" Click="addOrderDetailButton_Click"/>
        <Button Grid.Row="5" Grid.Column="2" x:Name="showOrderDetailsButton" Margin="31,20,71,19" Content="Show order details" HorizontalAlignment="Center" VerticalAlignment="Center" Width="143" Grid.ColumnSpan="2" Click="showOrderDetailsButton_Click"/>

    </Grid>
</Window>
