DataBinding/DataBinding_Oefeningen/Oefening_3/MainWindow.xaml

<Window x:Class="Oefening_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="75,86,0,0" TextWrapping="Wrap" Text="Enter Person's Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FirstNameTextBox" LostFocus="UIElement_OnLostFocus" Text="{Binding FirstName, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="200,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338"/>
        <TextBox x:Name="LastNameTextFox" LostFocus="UIElement_OnLostFocus" Text="{Binding LastName, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="200,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,149,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"><Run Text="Last Name"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Text="Full Name"/><LineBreak/><Run/></TextBlock>
        <TextBlock Text="{Binding FullName, Mode=OneWay}" HorizontalAlignment="Left" Margin="198,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Height="23"/>
    </Grid>
</Window>
