Week3/Oefening_5/MainWindow.xaml

<Window x:Class="Oefening_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Name:</TextBlock>
                <TextBox Margin="3" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Length:</TextBlock>
                <TextBox x:Name="lengthTextBox" HorizontalAlignment="Stretch" Margin="3" Width="80"></TextBox>
                <TextBlock VerticalAlignment="Center"> Voet </TextBlock>
            </StackPanel>
            <Button Content="Bereken de romsnelheid" FontWeight="Bold" HorizontalAlignment="Center" Click="ButtonBase_OnClick"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="5" Margin="5">Romsnelheid:</TextBlock>
                <TextBlock Padding="5" Margin="5" x:Name="RompSneilheidWeergaveTextBlock">00</TextBlock>
                <TextBlock Padding="5" Margin="5" HorizontalAlignment="Left">Knopen</TextBlock>
            </StackPanel>
        </StackPanel>
        <Image Source="./images/boot.JPG" HorizontalAlignment="Left" Margin="5,0,0,0"/>
    </StackPanel>
</Window>
