Week3/Oefening_6/MainWindow.xaml

<Window x:Class="Oefening_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu Background="DodgerBlue" VerticalAlignment="Top" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save" />
                    <Separator/>
                    <MenuItem x:Name="exitMenuItem" Header="_Exit" Click="ExitMenuItem_OnClick" />
                </MenuItem>
                <MenuItem x:Name="aboutMenuItem"  Header="About" Click="AboutMenuItem_OnClick"/>
            </Menu>
           <StackPanel Background="PaleVioletRed" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
               <TextBlock x:Name="statusbarTextBlock" Padding="5">Status Bar Message</TextBlock>
           </StackPanel>
            <StackPanel Orientation="Vertical" Width="135" DockPanel.Dock="Left" HorizontalAlignment="Left" Background="Gray">
                <Button x:Name="changeColourButton" Margin="3" Content="Wijzig kleur" Click="ChangeColourButton_OnClick"/>
                <Button x:Name="resizeWindowButton" Margin="3" Content="Versmal venster" Click="ResizeWindowButton_OnClick"/>
                <Button x:Name="deleteRectanglesButton" Margin="3" Content="Verwijder rechthoeken" Click="DeleteRectanglesButton_OnClick"/>
            </StackPanel>
            <Grid x:Name="rectangleGrid">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Rectangle Margin="10" Grid.Row="0" Grid.Column="0" Fill="Aqua"></Rectangle>
                <Rectangle Margin="10" Grid.Row="0" Grid.Column="1" Fill="Yellow"></Rectangle>
                <Rectangle Margin="10" Grid.Row="1" Grid.Column="0" Fill="IndianRed"></Rectangle>
                <Rectangle Margin="10" Grid.Row="1" Grid.Column="1" Fill="Purple"></Rectangle>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
