ADONET/AlbumAdmin/AlbumAdmin/SelectAlbumPage.xaml

<Page x:Class="AlbumAdmin.SelectAlbumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlbumAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectAlbumPage">

    <StackPanel Background="White">
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="top" Margin="10,10,10,0" Background="Aquamarine">
            <Label x:Name="albumIdLabel" Target="{Binding ElementName=albumIdTextBox}" Content="Enter _Album ID:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 40, 0"/>
            <TextBox x:Name="albumIdTextBox" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 40, 0"/>
            <Button x:Name="getAlbumButton" Content="Get Album" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GetAlbumButton_OnClick"/>
        </StackPanel>
        <Grid x:Name="mainGrid" Margin="10,10,10,0">
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Genre: </TextBlock>
            <TextBox x:Name="genreTextBox" Grid.Row="0" Grid.Column="1" IsEnabled="False" Text="{Binding Genre}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0">Artist</TextBlock>
            <TextBox x:Name="artistTextBox" Grid.Row="1" Grid.Column="1" IsEnabled="False" Text="{Binding Artist}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0">Title:</TextBlock>
            <TextBox x:Name="titleTextBox" Grid.Row="2" Grid.Column="1" IsEnabled="False" Text="{Binding Title}"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0">Price:</TextBlock>
            <TextBox x:Name="priceTextBox" Grid.Row="3" Grid.Column="1" IsEnabled="False" Text="{Binding Price}"></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="0">Album art URL:</TextBlock>
            <TextBox x:Name="albumArtUrlTextBox" Grid.Row="4" Grid.Column="1" IsEnabled="False" Text="{Binding AlbumArtUrl}"></TextBox>
        </Grid>
    </StackPanel>
</Page>
